<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="Index/index.css" media="screen">
<link rel="shortcut icon" href="Index/logo.png" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Groente GO</title>
</head>
<body>
<!------------------------------------------------------------------------------------------------


                                    Imageslider


------------------------------------------------------------------------------------------------->

<style>
    * {box-sizing:border-box}
    body {font-family: Verdana,sans-serif;}
    .mySlides {display:none}

    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
    }
    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }

    @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
    }
    }
</style>
<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="Index/img1.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="Index/img2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
        <img src="Index/img3.jpg" style="width:100%">
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex> slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>


/*------------------------------------------------------------------------------------------------


                                    Menu


-------------------------------------------------------------------------------------------------*/
    <div class = "Menu">
        <ul>
            <li>
                <a class="active" href="index.html">Home</a>
            </li>

            <li>
                <a href="#doel">Doelen</a>
            </li>

            <li>
                <a href="aanmelden.html">Aanmelden cursus</a>

            </li>

            <li>
                <a href="#Over">Over Groente GO</a>
            </li>

            <li>
                <a href="#contact" >Contact</a>
            </li>
        </ul>
    </div>

    <div class = "Content"></div>
</body>
</html>
